irb(main):047:0> br = Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-22 14:25:42.430831"], ["updated_at", "2016-01-22 14:25:42.430831"]]
   (5.7ms)  commit transaction
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2016-01-22 14:25:42", updated_at: "2016-01-22 14:25:42">
irb(main):048:0> br.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 8], ["created_at", "2016-01-22 14:25:59.833846"], ["updated_at", "2016-01-22 14:25:59.833846"]]
   (17.3ms)  commit transaction
=> #<Beer id: 16, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2016-01-22 14:25:59", updated_at: "2016-01-22 14:25:59">
irb(main):049:0> br.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 8], ["created_at", "2016-01-22 14:26:22.644820"], ["updated_at", "2016-01-22 14:26:22.644820"]]
   (8.2ms)  commit transaction
=> #<Beer id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2016-01-22 14:26:22", updated_at: "2016-01-22 14:26:22">
irb(main):051:0> a = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 16, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2016-01-22 14:25:59", updated_at: "2016-01-22 14:25:59">
irb(main):052:0> b = Beer.find_by name:"Nanny State"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2016-01-22 14:26:22", updated_at: "2016-01-22 14:26:22">
irb(main):053:0> a.ratings.create score:50
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 16], ["created_at", "2016-01-22 14:27:26.781454"], ["updated_at", "2016-01-22 14:27:26.781454"]]
   (17.8ms)  commit transaction
=> #<Rating id: 12, score: 50, beer_id: 16, created_at: "2016-01-22 14:27:26", updated_at: "2016-01-22 14:27:26">
irb(main):054:0> a.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 16], ["created_at", "2016-01-22 14:27:29.684803"], ["updated_at", "2016-01-22 14:27:29.684803"]]
   (4.0ms)  commit transaction
=> #<Rating id: 13, score: 25, beer_id: 16, created_at: "2016-01-22 14:27:29", updated_at: "2016-01-22 14:27:29">
irb(main):055:0> a.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 16], ["created_at", "2016-01-22 14:27:31.867240"], ["updated_at", "2016-01-22 14:27:31.867240"]]
   (5.8ms)  commit transaction
=> #<Rating id: 14, score: 10, beer_id: 16, created_at: "2016-01-22 14:27:31", updated_at: "2016-01-22 14:27:31">
irb(main):056:0> b.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 17], ["created_at", "2016-01-22 14:27:38.510289"], ["updated_at", "2016-01-22 14:27:38.510289"]]
   (17.6ms)  commit transaction
=> #<Rating id: 15, score: 25, beer_id: 17, created_at: "2016-01-22 14:27:38", updated_at: "2016-01-22 14:27:38">
irb(main):057:0> b.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 17], ["created_at", "2016-01-22 14:27:40.509936"], ["updated_at", "2016-01-22 14:27:40.509936"]]
   (16.9ms)  commit transaction